NDNOB_DEVICE_SERIAL=/dev/ttyUSB0

NDNOB_CA_PROFILE=../ca/runtime/profile.data
NDNOB_AUTH_KEYCHAIN=./runtime/keychain
NDNOB_NETWORK_PREFIX=/my-network

NDNOB_DIRECT_WIFI_WPA_CTRL=/run/wpa_supplicant-auth
NDNOB_DIRECT_WIFI_NETIF=auth
NDNOB_DIRECT_WIFI_SSID=ndnob-direct
NDNOB_DIRECT_WIFI_PASS=ndnob-direct-password
NDNOB_DIRECT_WIFI_DEVICE_IP=192.168.4.1
NDNOB_DIRECT_WIFI_AUTH_IP=192.168.4.2
NDNOB_DIRECT_WIFI_SUBNET=24

NDNOB_INFRA_WIFI_NETIF=ap
NDNOB_INFRA_WIFI_SSID=ndnob
NDNOB_INFRA_WIFI_PASS=ndnob-infra-password
NDNOB_INFRA_WIFI_GW_IP=192.168.36.1
